# NKS.Customers

./: NKS.Customers.sln  Notes.html
NKS.Customers.API/: NKS.Customers.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NKS.Customers.API/Configuration/: ApiInfo.cs  Dependencies.cs  Swagger.cs
NKS.Customers.API/Controllers/: InfoController.cs
NKS.Customers.API/Endpoints/: BaseAsyncEndpoint.cs
NKS.Customers.API/Endpoints/Customer/: Create.cs  CreateAddress.cs  Delete.cs  GetAll.cs  GetAllActive.cs  GetAllByStatus.cs  GetById.cs  MarkAddressAsMain.cs  MarkAsActive.cs  MarkAsInactive.cs
NKS.Customers.API/Extensions/: StringExtensions.cs
NKS.Customers.API/Handlers/: BasicAuthenticationHandler.cs  ErrorHandler.cs  ResourceNotFoundException.cs
NKS.Customers.API/Models/Customer/: Address.cs  AddressDto.cs  AddressMoveRequest.cs  CreateAddressRequest.cs  CustomerCreateRequest.cs  CustomerCreateResponse.cs  CustomerResponse.cs  GetAllRequest.cs
NKS.Customers.API/Properties/: launchSettings.json
NKS.Customers.Core/: NKS.Customers.Core.csproj
NKS.Customers.Core/Configuration/: Dependencies.cs
NKS.Customers.Core/Entities/: Address.cs  BaseEntity.cs  Contact.cs  Customer.cs
NKS.Customers.Core/Exceptions/: ResourceNotFoundException.cs
NKS.Customers.Core/Interfaces/: IAddressRepository.cs  ICustomerRepository.cs
NKS.Customers.Core/Services/User/: IUserService.cs  UserService.cs
NKS.Customers.Infrastructure/: NKS.Customers.Infrastructure.csproj
NKS.Customers.Infrastructure/Configuration/: Dependencies.cs  MSSQLServer.cs
NKS.Customers.Infrastructure/Queries/: Address.Designer.cs  Address.resx  Customers.Designer.cs  Customers.resx
NKS.Customers.Infrastructure/Repositories/: AddressRepository.cs  CustomerRepository.cs
NKS.Customers.SQLDatabase/: NKS.Customers.SQLDatabase.sqlproj  Script.PostDeployment1.sql
NKS.Customers.SQLDatabase/Scripts/: Customers.Create.sql
NKS.Customers.SQLDatabase/Tables/: Addresses.sql  Customers.sql  Titles.sql
TestData/: Customer.1.json
